server.port=8083



spring.kafka.consumer.bootstrap-server: localhost:9092
# IF MULTIPLE CONSUMER FOR THE SINGLE KAFKA TOPIC THEN GROUP ID SHOULD BE DIFFERENT FOR EACH CONSUMER
spring.kafka.consumer.group-id: otp
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name: order_topics
spring.kafka.payment.topic.name: payment_topic